spring.application.name=project-management
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management
spring.datasource.username=postgres
spring.datasource.password=2829

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG

# GROQ API config
groq.api.key=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
groq.api.base=https://api.groq.com/openai/v1